# reporting_platform

./: 09_12_2016_db_structure.uml  12_12_2016_db_structure.uml  8_12_2016_db_Structure.uml  README.md  build.gradle  settings.gradle
docs/: Algorithm for Importing Data to the PostgreSQL DB.pptx
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/main/java/application/: Application.java  Controller.java
src/main/java/application/configs/: WebSecurityConfig.java
src/main/java/application/controllers/: ClientStructuralMapController.java  CohortController.java  DemoDataController.java  FieldRegistryController.java  JobController.java  JobStructuralMapController.java  JobsController.java  NumberDataController.java  OrganisationController.java  ParticipantController.java  ProgramController.java  RoleController.java  StructuralMapController.java  StructuralMapsController.java  SurveyTypeController.java  TextDataController.java  WorkUnitController.java
src/main/java/application/io/: Import.java
src/main/java/application/models/: ClientsStructuralMaps.java  Cohorts.java  DemoData.java  FieldRegistry.java  JobStructuralMaps.java  Jobs.java  NumberData.java  Organisations.java  Participants.java  Programs.java  Roles.java  SurveyTypes.java  TextData.java  WorkUnits.java
src/main/java/application/repositories/: ClientStructuralMapRepository.java  ClientStructuralMapsRepository.java  CohortRepository.java  DataRepository.java  DemoDataRepository.java  FieldRegistryRepository.java  JobRepository.java  JobStructuralMapRepository.java  JobStructuralMapsRepository.java  NumberDataRepository.java  OrganisationRepository.java  ParticipantRepository.java  ParticipantsRepository.java  ProgramRepository.java  RoleRepository.java  StructuralMapsRepository.java  SurveyTypeRepository.java  SurveyTypesRepository.java  TextDataRepository.java  WorkUnitRepository.java
src/main/java/application/service/Jobs/: JobDAO.java  JobDAOImpl.java
src/main/java/application/service/Organisation/: OrganisationDAO.java  OrganisationsImpl.java
src/main/java/application/service/WorkUnits/: WorkUnitsDAO.java  WorkUnitsDAOImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: TestDB.java
