group 'bpa'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1+'
        )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'online_reporting'
    version = '0.1.0'
}

processResources {
    expand(project.properties)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-test')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.4.3+')
    compile ('org.springframework.boot:spring-boot-starter-data-rest')
    compile ('org.springframework.boot:spring-boot-starter-security:1.4.3+')
    compile ('net.sf.supercsv:super-csv:2.4+')
    compile ('org.postgresql:postgresql')
}
