# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/bpa_db
spring.datasource.username=postgres
spring.datasource.password=Bpanz123
spring.datasource.initialize=true
spring.datasource.name=mainDatasource
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.file=../logs/logging.log
logging.exception-conversion-word=%wEx
#spring.jpa.hibernate.ddl-auto=create-drop