# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/bpa_db?allowMultiQueries=true
spring.datasource.username=postgres
spring.datasource.password=Bpanz123
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.path=/
logging.file=logging.log
#logging.exception-conversion-word=%wEx


